spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.jmx.enabled=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog.hdimm-MASTER.xml
#spring.liquibase.contexts=default
#spring.liquibase.drop-first=false
