app.authorization.client.id=football-sharing
#For Spring Boot 2 you need to Bcrypt CLIENT_SECRET
app.authorization.client.secret=$2a$10$OPPEKS8JFvrkvt/8eqUSSeleMh2DzL6UO4OoAG0mXICac.mBefpzu
app.authorization.grant.type.password=password
app.authorization.grant.type.authorization-code=authorization_code
app.authorization.grant.type.refresh-token=refresh_token
app.authorization.grant.type.implicit=implicit
app.authorization.scope.read=read
app.authorization.scope.write=write
app.authorization.scope.trust=trust
app.authorization.validity.second.access-token=3600
app.authorization.validity.second.refresh-token=21600
app.authorization.time-out=2592000

